{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ff6b0f",
        "activityBar.activeBorder": "#00ff62",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff62",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#db5400",
        "titleBar.inactiveBackground": "#db540099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#db5400",
        "statusBarItem.hoverBackground": "#ff6b0f",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#db5400"
}